*{
.transition(.2s ease all);
}

form{
	input, textarea{
		font-size:@small;
		background-color: @white;
		border: 1px solid @gray-light;
		transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
		vertical-align:top;
		padding:@font-size/4;
		.rounded(3px);
		.box-shadow(0 1px 1px rgba(0, 0, 0, 0.075) inset);
		display: block;
		}
	textarea{
		resize: vertical;
		}
	label{
		line-height:@line-height;
		}
	}

.btn{
	.rounded(3px);
	border: 1px solid darken(@color, 5%);
	font-size:@font-size;
	padding: @font-size/6 @font-size/2;
	background-color: @color;
	color:@white;
	}