
body{
	background-color:@gray-lighter;
	}

header {
	width:100%;
	background-color: @color;
	text-align:center;
	color:@gray-lighter;
	position:fixed;
	z-index: 1;
	height:@header-height;
	h1{display:none;}
	a, a:visited{
		color:@white;
		}
	}

footer{
	.social{
		float: right;
		margin-top: @font-size/2;
		a{
			padding: 0 @font-size/4;
			}
		}
	}

.wrap{
	margin:0 auto;
	width:@wrap-width;
	display:block;
	&:after{
		content:"";
		clear:both;
		display:block;
		}
	}

img{
	max-width:100%;
	}

nav{
	text-transform: uppercase;
	ul{
		display:block;
		li{
			display:inline-block;
			&.logo{
				position: relative;
				top:30px;
				margin-top: -20px;
				padding: 0;
				a{
					padding:0;
					width:@font-size*4;
					&:hover{
						background-color: transparent;
						}
					}
				}
			a{
				padding:10px;
				display:block;
				width:@font-size*5;
				&:hover{
					background-color:@link-hover;
					color:@white;
					text-decoration:none;
					}
				
				}
			}/*li*/
		}/*ul*/
	}/*nav*/

/*content*/

.project{
	float:left;
	width:@wrap-4 - @font-size;
	height:@wrap-4 - @font-size;
	
	margin:0 @font-size/2 @font-size;
	
	position:relative;
	overflow:hidden;
	.rounded(50%);
	.box-shadow(1px 1px 1px @white);
	text-align:center;
	
			img.vertical{
			height:100%;
			width:auto;
			max-width:200%;
			}
	
	figcaption{
		display:none;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		color:@gray-lighter;
		background:fade(@black,75);
		span{
			display:block;
			&.project-title{
				width:90%;
				margin: 47% auto 0;
				font-size:@font-size*1.2;
				}/*.project-title*/
			}/*span*/
		}/*figcaption*/
	&:hover{
		figcaption{
			display:block;
			}
		}
	}/*project*/


section{
	padding:@header-height+@font-size 0 @font-size*2;
	&:nth-child(even){
		background-color:darken(@gray-lighter, 5%);
		}
	.wrap{
		> h2{
			text-align: center;
			}
		}
	}

.about-me{
	width: auto;
	min-height:@profile;
	background: @white;
	.box-shadow(1px 1px 7px -6px @black);
	margin-left: @profile/2;
	position: relative;
	img{
		width:@profile;
		height:@profile;
		margin-left: -@profile/2;
		margin-right: @font-size*3;
		}
	p{
		font-size: @h4;
		line-height: @h2;
		padding-top: @font-size*4;
		padding-right: @font-size*3;
		}
	&:after{
		content:"";
		clear:both;
		display:block;
		}
	}

/*Sections*/

#main{
	background-color: @transparent;
	color: @gray-light;
	padding: @font-size 0;
	}

	hgroup{
		margin: 25% 0;
		text-align: center;
		text-transform: uppercase;
		h1, h2{
			font-family: @sans;
			text-shadow: 1px 1px 1px @gray-darker;
			margin: 0;
			}
		h1{
			font-weight: 600;
			font-size: @font-size*4;
			}
		h2{
			font-weight: 200;
			font-size: @font-size*3.6;
			}
		}	

.contact-form{

		margin: 0 auto;
		width: @wrap-2;
		

	legend{
		text-align: center;
		width: 100%;
		font-size: @h5;
		margin-bottom: @font-size;
		}
	.btn{
		float: right;
		width: @wrap-3;
		padding:@font-size/4;
		}
	}
	
	.form-group{
		margin-bottom: @font-size;
		&:after{
			display: block;
			content:"";
			clear: both;
			}
		label{
			width: @wrap-6;
			float: left;
			}
		input, textarea{
			float: right;
			width: @wrap-3 - (@font-size/2)- 2;
			padding:@font-size/4;
			}
		}

/*Single Project*/

.single-project{
	width: 66%;
	float: left;
	.box-shadow(@shadow);
	background: @white;
	position: relative;
	top: -@header-height;
	padding-top: @header-height;
	h2{
		margin: 0;
		}
	}

	.wrap-2{
		padding: 0 @font-size;
		}
	
	.gallery{
		/*.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px);*/
		padding: @font-size/2 0 0;
		background-color: @gray-lighter;
		margin: @font-size 0;
		.columns(50%, 2, @font-size/2, none, none, none);
		img{
			width: 100%;
			margin-bottom: @font-size/2;
			&:first-child{
				width: 200%;
				}
			}
		}
	

aside{
	width: 30%;
	background: @transparent;
	float: right;
	text-align: center;
	position: relative;
	padding: @header-height 0 ;
	top:-@header-height;
	color: @gray-lighter;
	a{
		background: @gray;
		display: block;
		.transition(0.3s, ease-out);
		&:hover{
			background: @gray-light;
			text-decoration: none;
			}
		img{
			width: 90%;
			}
		}
	figcaption{
		font-size: @small;
		line-height: 120%;
		width: 90%;
		margin: 0 auto;
		}
	}
