<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Single Project</title>
	<meta charset="UTF-8">
	<meta name="author" content="Jaime Pérez Moena">
	<meta name="description" content="Portafolio de Diseño Gráfico">
<!--Reset Styles-->
	<link href="css/reset.css" rel="stylesheet" media="all">
<!--Less-->
	<link href="css/styles.css" rel="stylesheet" media="all">
	<!--<link rel="stylesheet/less" type="text/css" href="less/styles.less" />-->
<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<!-- js -->
	<script src="js/less.js" type="text/javascript"></script>

<!-- prueba -->

		<style type="text/css">

			#wrapper {
				width: 100%;
				height: auto;
				margin-bottom: 60px;
			}
			#inner {
				width: 100%;
				min-width: 300px;
				max-width: 800px;
				position: relative;
			}
			
			#carousel-wrapper {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;

				background: #fff;
				box-shadow: 2px 4px 4px rgba(0,0,0,0.1);
				width: 100%;
				padding: 20px;
				margin-bottom: 10px;
			}
			
			#carousel {
				width: 800px;
				height: auto;
				overflow: hidden;
			}
			#carousel img {
				display: block;
				float: left;
				width:auto;
				max-height: 100%;
			}
			#pager-wrapper {
				height: 120px;
				width: 100%;
				overflow: hidden;
				position: relative;
				bottom:-60px;
				position: absolute;
				z-index: 10;
			}
			
			#pager img {
				cursor: pointer;
				background: #fff;
				box-shadow: 0 2px 5px rgba(0,0,0,0.2);
				display: block;
				width: 80px;
				height: auto;
				padding: 10px;
				margin: 10px;
				float: left;
			}
			#pager img:hover {
				background: #eff;
			}
			#pager img.selected {
				background: #dff;
			}

		</style>



</head>

<body>
	<header>
		<div class="wrap">
			<h1>Jaime Pérez Moena</h1>
			<nav>
				<ul>
					<li class="active"><a href="Index.html#projects">Proyectos</a></li>
					<li><a href="Index.html#about">Presentación</a></li>
					<li class="logo"><a href="Index.html"><img src="img/logo.png" alt="Jaime Pérez Moena"/></a></li>
					<li><a href="Index.html#contact">Contacto</a></li>
					<li><a href="Single-Entry.html">Blog</a></li>
				</ul>
			</nav>
		</div><!-- .wrap -->
	</header>

	<div id="content">
		<section>
		<div class="wrap">
			<div class="single-project">
				<div class="wrap-2">
					<h2>Baobab: Plataforma para el desarrollo de comunidades</h2>
					<a href="#">Diseño Web</a>, <a href="#">Diseño de Interacción</a>, <a href="#">Desarrollo Web</a>
				</div><!--title-->
		
		<div id="wrapper">
			<div id="inner">
				<div id="carousel-wrapper">
					<div id="carousel">
						<img src="img/project-1.jpg" alt=""/>
						<img src="img/project-1-2.jpg" />
						<img src="img/project-1-3.jpg" />
						<img src="img/project-1-4.jpg" />
						<img src="img/project-1-5.jpg" />
					</div>
				</div>
				<div id="pager-wrapper">
					<div id="pager">
						<img src="img/project-1.jpg" alt=""/>
						<img src="img/project-1-2.jpg" />
						<img src="img/project-1-3.jpg" />
						<img src="img/project-1-4.jpg" />
						<img src="img/project-1-5.jpg" />
					</div>
				</div>
			</div>
		</div>


<!--
				<nav class="gallery">
					<a href="#element-1" class="tab-1">
						<img src="img/project-1.jpg" alt=""/>
					</a>
					<a href="#element-2" class="tab-2">
						<img src="img/project-1-2.jpg" alt=""/>
					</a>
					<a href="#element-3" class="tab-3">
						<img src="img/project-1-3.jpg" alt=""/>
					</a>
					<a href="#element-4" class="tab-4">
						<img src="img/project-1-4.jpg" alt=""/>
					</a>
				</nav>
-->
				<p class="wrap-2">Baobab es un <b>framework de Wordpress</b> que desea ser un camino para crear comunidad. Promueve la participación transparente y el compromiso. El pensar y actuar construyen futuro.</p>
				<p class="wrap-2">En la plataforma se pueden compartir y revelar temas, crear o potenciar ideas, llegar a acuerdos de forma transparente, dar a conocer un evento, poner en venta o comprar artículos, planificar y definir tareas para poder realizar acciones concretas. De esta manera, el usuario se compromete con su comunidad, valida su reputación y construye liderazgo.</p>
				
			</div><!-- single-project -->
			
			<aside>
				<h3>Sobre el Proyecto</h3>
				<ul>
					<li>Año 2012</li>
					<li>Link del Proyecto: <a href="http://proyectos.ead.pucv.cl/baobab/" alt="Link">http://proyectos.ead.pucv.cl/baobab/</a></li>
					<li>Realizado junto a <a href="http://joacomartel.cl" alt="Link">Joaquín Martel</a></li>
				</ul>
			</aside>

			<aside class="related">
				<h4>Proyectos Relacionados</h4>
				<ul>
					<li><a href="#">Baobab: Sitio Web</a></li>
				</ul>
			</aside>

		</div><!-- .wrap -->
		</section>
	</div><!-- #content -->

	<footer id="footer">
		<div class="wrap">
			<div class="social">
				<a href="#"><i class="icon-twitter">Twitter</i></a>
				<a href="#"><i class="icon-linkedin">Linkedin</i></a>
				<a href="#"><i class="icon-behance">Wiki Casiopea</i></a>
			</div><!-- .social -->

			<p>Designed by Jaime Pérez Moena 2013</p>
		</div><!-- .wrap -->
	</footer>

</body>

<!--Le scripts -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.carouFredSel-6.1.0-packed.js" type="text/javascript"></script>

		<script type="text/javascript">
			$(function() {
				var $carousel = $('#carousel'),
					$pager = $('#pager');

				function getCenterThumb() {
					var $visible = $pager.triggerHandler( 'currentVisible' ),
						center = Math.floor($visible.length / 2);
					
					return center;
				}

				$carousel.carouFredSel({
					responsive: true,
					items: {
						visible: 1,
						width: 800,
						height: (500/800*100) + '%'
					},
					scroll: {
						fx: 'crossfade',
						onBefore: function( data ) {
							var src = data.items.visible.first().attr( 'src' );
							src = src.split( '/large/' ).join( '/small/' );

							$pager.trigger( 'slideTo', [ 'img[src="'+ src +'"]', -getCenterThumb() ] );
							$pager.find( 'img' ).removeClass( 'selected' );
						},
						onAfter: function() {
							$pager.find( 'img' ).eq( getCenterThumb() ).addClass( 'selected' );
						}
					}
				});
				$pager.carouFredSel({
					width: '100%',
					auto: false,
					height: 120,
					items: {
						visible: 'odd'
					},
					onCreate: function() {
						var center = getCenterThumb();
						$pager.trigger( 'slideTo', [ -center, { duration: 0 } ] );
						$pager.find( 'img' ).eq( center ).addClass( 'selected' );
					}
				});
				$pager.find( 'img' ).click(function() {
					var src = $(this).attr( 'src' );
					src = src.split( '/small/' ).join( '/large/' );
					$carousel.trigger( 'slideTo', [ 'img[src="'+ src +'"]' ] );
				});
			});
		</script>

</html>